
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apexbiolabsproducts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Apexbiolabsproducts</h1>
        <a class="whatsapp" href="https://wa.me/558694480653" target="_blank">Fale conosco no WhatsApp</a>
    </header>
    <main>
        <section class="category">
            <h2>Hormônios</h2>
            <div class="product">
                <h3>Oxandrolona 5mg</h3>
                <p>100 comprimidos</p>
            </div>
            <div class="product">
                <h3>Oxandrolona 10mg</h3>
                <p>50 comprimidos</p>
            </div>
            <div class="product">
                <h3>Oxandrolona 20mg</h3>
                <p>50 comprimidos</p>
            </div>
            <div class="product">
                <h3>Oxandrolona 25mg</h3>
                <p>50 comprimidos</p>
            </div>
        </section>
        <section class="category">
            <h2>Outras Categorias</h2>
            <p>Exemplo</p>
        </section>
    </main>
    <footer>
        <p>© Apexbiolabsproducts - Catálogo</p>
    </footer>
</body>
</html>
