
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}
header {
    background-color: #1f1f1f;
    padding: 1em;
    text-align: center;
}
header h1 {
    margin: 0;
    color: #00ff99;
}
.whatsapp {
    display: inline-block;
    margin-top: 0.5em;
    background-color: #25D366;
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
}
main {
    padding: 2em;
}
.category {
    margin-bottom: 2em;
}
.category h2 {
    color: #00ff99;
    border-bottom: 1px solid #444;
    padding-bottom: 0.5em;
}
.product {
    background-color: #1e1e1e;
    padding: 1em;
    margin-top: 0.5em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,255,153,0.2);
}
footer {
    text-align: center;
    padding: 1em;
    background-color: #1f1f1f;
    color: #aaa;
}
